class TimeMap:

    def __init__(self):
        \"\"\"
        Initialize your data structure here.
        \"\"\"
        self.m = defaultdict(list)
        

    def set(self, key: str, value: str, timestamp: int) -> None:
        self.m[key].append((value, timestamp))
        

    def get(self, key: str, timestamp: int) -> str:
        if len(self.m[key]) == 0: return ''
        lis = self.m[key]
        n = len(lis)
        l, r = 0, n-1
        m = (l+r+1)//2
        while l < r:
            if lis[m][1] == timestamp:
                return lis[m][0]
            elif lis[m][1] < timestamp:
                l = m
            else:
                r = m-1
            m = (l+r+1)//2
        return lis[m][0] if lis[m][1] <= timestamp else ''
            


# Your TimeMap object will be instantiated and called as such:
# obj = TimeMap()
# obj.set(key,value,timestamp)
# param_2 = obj.get(key,timestamp)
