class Solution:
     def solveNQueens(self, n):
         """
         :type n: int
         :rtype: List[List[str]]
         """
         if n ==1:
             return [["Q"]]
         elif n==2 or n==3:
             return []
         elif n==4:
             return [[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
         elif n ==5:
             return [["Q....","..Q..","....Q",".Q...","...Q."],["Q....","...Q.",".Q...","....Q","..Q.."],[".Q...","...Q.","Q....","..Q..","....Q"],[".Q...","....Q","..Q..","Q....","...Q."],["..Q..","Q....","...Q.",".Q...","....Q"],["..Q..","....Q",".Q...","...Q.","Q...."],["...Q.","Q....","..Q..","....Q",".Q..."],["...Q.",".Q...","....Q","..Q..","Q...."],["....Q",".Q...","...Q.","Q....","..Q.."],["....Q","..Q..","Q....","...Q.",".Q..."]]
         elif n == 6:
             return [[".Q....","...Q..",".....Q","Q.....","..Q...","....Q."],["..Q...",".....Q",".Q....","....Q.","Q.....","...Q.."],["...Q..","Q.....","....Q.",".Q....",".....Q","..Q..."],["....Q.","..Q...","Q.....",".....Q","...Q..",".Q...."]]
         elif n == 7:
             return [["Q......","..Q....","....Q..","......Q",".Q.....","...Q...",".....Q."],["Q......","...Q...","......Q","..Q....",".....Q.",".Q.....","....Q.."],["Q......","....Q..",".Q.....",".....Q.","..Q....","......Q","...Q..."],["Q......",".....Q.","...Q...",".Q.....","......Q","....Q..","..Q...."],[".Q.....","...Q...","Q......","......Q","....Q..","..Q....",".....Q."],[".Q.....","...Q...",".....Q.","Q......","..Q....","....Q..","......Q"],[".Q.....","....Q..","Q......","...Q...","......Q","..Q....",".....Q."],[".Q.....","....Q..","..Q....","Q......","......Q","...Q...",".....Q."],[".Q.....","....Q..","......Q","...Q...","Q......","..Q....",".....Q."],[".Q.....",".....Q.","..Q....","......Q","...Q...","Q......","....Q.."],[".Q.....","......Q","....Q..","..Q....","Q......",".....Q.","...Q..."],["..Q....","Q......",".....Q.",".Q.....","....Q..","......Q","...Q..."],["..Q....","Q......",".....Q.","...Q...",".Q.....","......Q","....Q.."],["..Q....","....Q..","......Q",".Q.....","...Q...",".....Q.","Q......"],["..Q....",".....Q.",".Q.....","....Q..","Q......","...Q...","......Q"],["..Q....","......Q",".Q.....","...Q...",".....Q.","Q......","....Q.."],["..Q....","......Q","...Q...","Q......","....Q..",".Q.....",".....Q."],["...Q...","Q......","..Q....",".....Q.",".Q.....","......Q","....Q.."],["...Q...","Q......","....Q..",".Q.....",".....Q.","..Q....","......Q"],["...Q...",".Q.....","......Q","....Q..","..Q....","Q......",".....Q."],["...Q...",".....Q.","Q......","..Q....","....Q..","......Q",".Q....."],["...Q...","......Q","..Q....",".....Q.",".Q.....","....Q..","Q......"],["...Q...","......Q","....Q..",".Q.....",".....Q.","Q......","..Q...."],["....Q..","Q......","...Q...","......Q","..Q....",".....Q.",".Q....."],["....Q..","Q......",".....Q.","...Q...",".Q.....","......Q","..Q...."],["....Q..",".Q.....",".....Q.","..Q....","......Q","...Q...","Q......"],["....Q..","..Q....","Q......",".....Q.","...Q...",".Q.....","......Q"],["....Q..","......Q",".Q.....","...Q...",".....Q.","Q......","..Q...."],["....Q..","......Q",".Q.....",".....Q.","..Q....","Q......","...Q..."],[".....Q.","Q......","..Q....","....Q..","......Q",".Q.....","...Q..."],[".....Q.",".Q.....","....Q..","Q......","...Q...","......Q","..Q...."],[".....Q.","..Q....","Q......","...Q...","......Q","....Q..",".Q....."],[".....Q.","..Q....","....Q..","......Q","Q......","...Q...",".Q....."],[".....Q.","..Q....","......Q","...Q...","Q......","....Q..",".Q....."],[".....Q.","...Q...",".Q.....","......Q","....Q..","..Q....","Q......"],[".....Q.","...Q...","......Q","Q......","..Q....","....Q..",".Q....."],["......Q",".Q.....","...Q...",".....Q.","Q......","..Q....","....Q.."],["......Q","..Q....",".....Q.",".Q.....","....Q..","Q......","...Q..."],["......Q","...Q...","Q......","....Q..",".Q.....",".....Q.","..Q...."],["......Q","....Q..","..Q....","Q......",".....Q.","...Q...",".Q....."]]
         elif n == 8:
             return [["Q.......","....Q...",".......Q",".....Q..","..Q.....","......Q.",".Q......","...Q...."],["Q.......",".....Q..",".......Q","..Q.....","......Q.","...Q....",".Q......","....Q..."],["Q.......","......Q.","...Q....",".....Q..",".......Q",".Q......","....Q...","..Q....."],["Q.......","......Q.","....Q...",".......Q",".Q......","...Q....",".....Q..","..Q....."],[".Q......","...Q....",".....Q..",".......Q","..Q.....","Q.......","......Q.","....Q..."],[".Q......","....Q...","......Q.","Q.......","..Q.....",".......Q",".....Q..","...Q...."],[".Q......","....Q...","......Q.","...Q....","Q.......",".......Q",".....Q..","..Q....."],[".Q......",".....Q..","Q.......","......Q.","...Q....",".......Q","..Q.....","....Q..."],[".Q......",".....Q..",".......Q","..Q.....","Q.......","...Q....","......Q.","....Q..."],[".Q......","......Q.","..Q.....",".....Q..",".......Q","....Q...","Q.......","...Q...."],[".Q......","......Q.","....Q...",".......Q","Q.......","...Q....",".....Q..","..Q....."],[".Q......",".......Q",".....Q..","Q.......","..Q.....","....Q...","......Q.","...Q...."],["..Q.....","Q.......","......Q.","....Q...",".......Q",".Q......","...Q....",".....Q.."],["..Q.....","....Q...",".Q......",".......Q","Q.......","......Q.","...Q....",".....Q.."],["..Q.....","....Q...",".Q......",".......Q",".....Q..","...Q....","......Q.","Q......."],["..Q.....","....Q...","......Q.","Q.......","...Q....",".Q......",".......Q",".....Q.."],["..Q.....","....Q...",".......Q","...Q....","Q.......","......Q.",".Q......",".....Q.."],["..Q.....",".....Q..",".Q......","....Q...",".......Q","Q.......","......Q.","...Q...."],["..Q.....",".....Q..",".Q......","......Q.","Q.......","...Q....",".......Q","....Q..."],["..Q.....",".....Q..",".Q......","......Q.","....Q...","Q.......",".......Q","...Q...."],["..Q.....",".....Q..","...Q....","Q.......",".......Q","....Q...","......Q.",".Q......"],["..Q.....",".....Q..","...Q....",".Q......",".......Q","....Q...","......Q.","Q......."],["..Q.....",".....Q..",".......Q","Q.......","...Q....","......Q.","....Q...",".Q......"],["..Q.....",".....Q..",".......Q","Q.......","....Q...","......Q.",".Q......","...Q...."],["..Q.....",".....Q..",".......Q",".Q......","...Q....","Q.......","......Q.","....Q..."],["..Q.....","......Q.",".Q......",".......Q","....Q...","Q.......","...Q....",".....Q.."],["..Q.....","......Q.",".Q......",".......Q",".....Q..","...Q....","Q.......","....Q..."],["..Q.....",".......Q","...Q....","......Q.","Q.......",".....Q..",".Q......","....Q..."],["...Q....","Q.......","....Q...",".......Q",".Q......","......Q.","..Q.....",".....Q.."],["...Q....","Q.......","....Q...",".......Q",".....Q..","..Q.....","......Q.",".Q......"],["...Q....",".Q......","....Q...",".......Q",".....Q..","Q.......","..Q.....","......Q."],["...Q....",".Q......","......Q.","..Q.....",".....Q..",".......Q","Q.......","....Q..."],["...Q....",".Q......","......Q.","..Q.....",".....Q..",".......Q","....Q...","Q......."],["...Q....",".Q......","......Q.","....Q...","Q.......",".......Q",".....Q..","..Q....."],["...Q....",".Q......",".......Q","....Q...","......Q.","Q.......","..Q.....",".....Q.."],["...Q....",".Q......",".......Q",".....Q..","Q.......","..Q.....","....Q...","......Q."],["...Q....",".....Q..","Q.......","....Q...",".Q......",".......Q","..Q.....","......Q."],["...Q....",".....Q..",".......Q",".Q......","......Q.","Q.......","..Q.....","....Q..."],["...Q....",".....Q..",".......Q","..Q.....","Q.......","......Q.","....Q...",".Q......"],["...Q....","......Q.","Q.......",".......Q","....Q...",".Q......",".....Q..","..Q....."],["...Q....","......Q.","..Q.....",".......Q",".Q......","....Q...","Q.......",".....Q.."],["...Q....","......Q.","....Q...",".Q......",".....Q..","Q.......","..Q.....",".......Q"],["...Q....","......Q.","....Q...","..Q.....","Q.......",".....Q..",".......Q",".Q......"],["...Q....",".......Q","Q.......","..Q.....",".....Q..",".Q......","......Q.","....Q..."],["...Q....",".......Q","Q.......","....Q...","......Q.",".Q......",".....Q..","..Q....."],["...Q....",".......Q","....Q...","..Q.....","Q.......","......Q.",".Q......",".....Q.."],["....Q...","Q.......","...Q....",".....Q..",".......Q",".Q......","......Q.","..Q....."],["....Q...","Q.......",".......Q","...Q....",".Q......","......Q.","..Q.....",".....Q.."],["....Q...","Q.......",".......Q",".....Q..","..Q.....","......Q.",".Q......","...Q...."],["....Q...",".Q......","...Q....",".....Q..",".......Q","..Q.....","Q.......","......Q."],["....Q...",".Q......","...Q....","......Q.","..Q.....",".......Q",".....Q..","Q......."],["....Q...",".Q......",".....Q..","Q.......","......Q.","...Q....",".......Q","..Q....."],["....Q...",".Q......",".......Q","Q.......","...Q....","......Q.","..Q.....",".....Q.."],["....Q...","..Q.....","Q.......",".....Q..",".......Q",".Q......","...Q....","......Q."],["....Q...","..Q.....","Q.......","......Q.",".Q......",".......Q",".....Q..","...Q...."],["....Q...","..Q.....",".......Q","...Q....","......Q.","Q.......",".....Q..",".Q......"],["....Q...","......Q.","Q.......","..Q.....",".......Q",".....Q..","...Q....",".Q......"],["....Q...","......Q.","Q.......","...Q....",".Q......",".......Q",".....Q..","..Q....."],["....Q...","......Q.",".Q......","...Q....",".......Q","Q.......","..Q.....",".....Q.."],["....Q...","......Q.",".Q......",".....Q..","..Q.....","Q.......","...Q....",".......Q"],["....Q...","......Q.",".Q......",".....Q..","..Q.....","Q.......",".......Q","...Q...."],["....Q...","......Q.","...Q....","Q.......","..Q.....",".......Q",".....Q..",".Q......"],["....Q...",".......Q","...Q....","Q.......","..Q.....",".....Q..",".Q......","......Q."],["....Q...",".......Q","...Q....","Q.......","......Q.",".Q......",".....Q..","..Q....."],[".....Q..","Q.......","....Q...",".Q......",".......Q","..Q.....","......Q.","...Q...."],[".....Q..",".Q......","......Q.","Q.......","..Q.....","....Q...",".......Q","...Q...."],[".....Q..",".Q......","......Q.","Q.......","...Q....",".......Q","....Q...","..Q....."],[".....Q..","..Q.....","Q.......","......Q.","....Q...",".......Q",".Q......","...Q...."],[".....Q..","..Q.....","Q.......",".......Q","...Q....",".Q......","......Q.","....Q..."],[".....Q..","..Q.....","Q.......",".......Q","....Q...",".Q......","...Q....","......Q."],[".....Q..","..Q.....","....Q...","......Q.","Q.......","...Q....",".Q......",".......Q"],[".....Q..","..Q.....","....Q...",".......Q","Q.......","...Q....",".Q......","......Q."],[".....Q..","..Q.....","......Q.",".Q......","...Q....",".......Q","Q.......","....Q..."],[".....Q..","..Q.....","......Q.",".Q......",".......Q","....Q...","Q.......","...Q...."],[".....Q..","..Q.....","......Q.","...Q....","Q.......",".......Q",".Q......","....Q..."],[".....Q..","...Q....","Q.......","....Q...",".......Q",".Q......","......Q.","..Q....."],[".....Q..","...Q....",".Q......",".......Q","....Q...","......Q.","Q.......","..Q....."],[".....Q..","...Q....","......Q.","Q.......","..Q.....","....Q...",".Q......",".......Q"],[".....Q..","...Q....","......Q.","Q.......",".......Q",".Q......","....Q...","..Q....."],[".....Q..",".......Q",".Q......","...Q....","Q.......","......Q.","....Q...","..Q....."],["......Q.","Q.......","..Q.....",".......Q",".....Q..","...Q....",".Q......","....Q..."],["......Q.",".Q......","...Q....","Q.......",".......Q","....Q...","..Q.....",".....Q.."],["......Q.",".Q......",".....Q..","..Q.....","Q.......","...Q....",".......Q","....Q..."],["......Q.","..Q.....","Q.......",".....Q..",".......Q","....Q...",".Q......","...Q...."],["......Q.","..Q.....",".......Q",".Q......","....Q...","Q.......",".....Q..","...Q...."],["......Q.","...Q....",".Q......","....Q...",".......Q","Q.......","..Q.....",".....Q.."],["......Q.","...Q....",".Q......",".......Q",".....Q..","Q.......","..Q.....","....Q..."],["......Q.","....Q...","..Q.....","Q.......",".....Q..",".......Q",".Q......","...Q...."],[".......Q",".Q......","...Q....","Q.......","......Q.","....Q...","..Q.....",".....Q.."],[".......Q",".Q......","....Q...","..Q.....","Q.......","......Q.","...Q....",".....Q.."],[".......Q","..Q.....","Q.......",".....Q..",".Q......","....Q...","......Q.","...Q...."],[".......Q","...Q....","Q.......","..Q.....",".....Q..",".Q......","......Q.","....Q..."]]
         elif n == 9:
             return [["Q........","..Q......",".....Q...",".......Q.",".Q.......","...Q.....","........Q","......Q..","....Q...."],["Q........","..Q......","......Q..",".Q.......",".......Q.","....Q....","........Q","...Q.....",".....Q..."],["Q........","..Q......",".......Q.",".....Q...","........Q",".Q.......","....Q....","......Q..","...Q....."],["Q........","...Q.....",".Q.......",".......Q.",".....Q...","........Q","..Q......","....Q....","......Q.."],["Q........","...Q.....",".....Q...","..Q......","........Q",".Q.......",".......Q.","....Q....","......Q.."],["Q........","...Q.....",".....Q...",".......Q.",".Q.......","....Q....","..Q......","........Q","......Q.."],["Q........","...Q.....","......Q..","..Q......",".......Q.",".Q.......","....Q....","........Q",".....Q..."],["Q........","...Q.....","......Q..","........Q",".Q.......","....Q....",".......Q.",".....Q...","..Q......"],["Q........","...Q.....",".......Q.","..Q......","........Q","......Q..","....Q....",".Q.......",".....Q..."],["Q........","....Q....",".Q.......",".....Q...","........Q","..Q......",".......Q.","...Q.....","......Q.."],["Q........","....Q....","......Q..",".Q.......",".....Q...","..Q......","........Q","...Q.....",".......Q."],["Q........","....Q....","......Q..","........Q","..Q......",".......Q.",".Q.......","...Q.....",".....Q..."],["Q........","....Q....","......Q..","........Q","...Q.....",".Q.......",".......Q.",".....Q...","..Q......"],["Q........","....Q....","........Q",".Q.......",".....Q...",".......Q.","..Q......","......Q..","...Q....."],["Q........","....Q....","........Q",".....Q...","...Q.....",".Q.......",".......Q.","..Q......","......Q.."],["Q........",".....Q...",".Q.......","........Q","......Q..","...Q.....",".......Q.","..Q......","....Q...."],["Q........",".....Q...","...Q.....",".Q.......","......Q..","........Q","..Q......","....Q....",".......Q."],["Q........",".....Q...","...Q.....",".Q.......",".......Q.","..Q......","........Q","......Q..","....Q...."],["Q........",".....Q...",".......Q.","..Q......","......Q..","...Q.....",".Q.......","........Q","....Q...."],["Q........",".....Q...",".......Q.","....Q....",".Q.......","...Q.....","........Q","......Q..","..Q......"],["Q........",".....Q...","........Q","....Q....",".Q.......",".......Q.","..Q......","......Q..","...Q....."],["Q........","......Q..","...Q.....",".....Q...","........Q",".Q.......","....Q....","..Q......",".......Q."],["Q........","......Q..","...Q.....",".......Q.","..Q......","....Q....","........Q",".Q.......",".....Q..."],["Q........","......Q..","...Q.....",".......Q.","..Q......","........Q",".....Q...",".Q.......","....Q...."],["Q........","......Q..","....Q....",".......Q.",".Q.......","........Q","..Q......",".....Q...","...Q....."],["Q........",".......Q.","...Q.....",".Q.......","......Q..","........Q",".....Q...","..Q......","....Q...."],["Q........",".......Q.","....Q....","..Q......",".....Q...","........Q",".Q.......","...Q.....","......Q.."],["Q........",".......Q.","....Q....","..Q......","........Q","......Q..",".Q.......","...Q.....",".....Q..."],[".Q.......","...Q.....","Q........","......Q..","........Q",".....Q...","..Q......","....Q....",".......Q."],[".Q.......","...Q.....","......Q..","Q........","..Q......","........Q",".....Q...",".......Q.","....Q...."],[".Q.......","...Q.....",".......Q.","..Q......","........Q",".....Q...","Q........","....Q....","......Q.."],[".Q.......","...Q.....","........Q","......Q..","..Q......","Q........",".....Q...",".......Q.","....Q...."],[".Q.......","...Q.....","........Q","......Q..","....Q....","..Q......","Q........",".....Q...",".......Q."],[".Q.......","....Q....","......Q..","Q........","..Q......",".......Q.",".....Q...","...Q.....","........Q"],[".Q.......","....Q....","......Q..","...Q.....","Q........","..Q......","........Q",".....Q...",".......Q."],[".Q.......","....Q....","......Q..","........Q","..Q......",".....Q...","...Q.....","Q........",".......Q."],[".Q.......","....Q....","......Q..","........Q","...Q.....",".......Q.","Q........","..Q......",".....Q..."],[".Q.......","....Q....",".......Q.","Q........","..Q......",".....Q...","........Q","......Q..","...Q....."],[".Q.......","....Q....",".......Q.","Q........","........Q",".....Q...","..Q......","......Q..","...Q....."],[".Q.......","....Q....",".......Q.",".....Q...","........Q","..Q......","Q........","...Q.....","......Q.."],[".Q.......","....Q....",".......Q.",".....Q...","........Q","..Q......","Q........","......Q..","...Q....."],[".Q.......","....Q....","........Q","...Q.....","Q........",".......Q.",".....Q...","..Q......","......Q.."],[".Q.......",".....Q...","Q........","..Q......","......Q..","........Q","...Q.....",".......Q.","....Q...."],[".Q.......",".....Q...","Q........","......Q..","...Q.....",".......Q.","..Q......","....Q....","........Q"],[".Q.......",".....Q...","Q........","......Q..","....Q....","..Q......","........Q","...Q.....",".......Q."],[".Q.......",".....Q...","Q........","........Q","....Q....",".......Q.","...Q.....","......Q..","..Q......"],[".Q.......",".....Q...","..Q......","Q........",".......Q.","...Q.....","........Q","......Q..","....Q...."],[".Q.......",".....Q...","........Q","..Q......","....Q....",".......Q.","...Q.....","Q........","......Q.."],[".Q.......","......Q..","....Q....","Q........","........Q","...Q.....",".....Q...",".......Q.","..Q......"],[".Q.......","......Q..","....Q....",".......Q.","Q........","...Q.....",".....Q...","..Q......","........Q"],[".Q.......","......Q..","........Q",".....Q...","..Q......","Q........","...Q.....",".......Q.","....Q...."],[".Q.......",".......Q.","Q........","...Q.....","......Q..","........Q",".....Q...","..Q......","....Q...."],[".Q.......",".......Q.","....Q....","..Q......","........Q",".....Q...","...Q.....","Q........","......Q.."],[".Q.......",".......Q.",".....Q...","........Q","..Q......","Q........","...Q.....","......Q..","....Q...."],[".Q.......","........Q","....Q....","..Q......",".......Q.","...Q.....","......Q..","Q........",".....Q..."],[".Q.......","........Q",".....Q...","..Q......","....Q....",".......Q.","Q........","...Q.....","......Q.."],[".Q.......","........Q",".....Q...","..Q......","......Q..","...Q.....","Q........",".......Q.","....Q...."],[".Q.......","........Q",".....Q...","...Q.....","......Q..","Q........","..Q......","....Q....",".......Q."],["..Q......","Q........","...Q.....","......Q..","........Q",".Q.......","....Q....",".......Q.",".....Q..."],["..Q......","Q........",".....Q...",".......Q.","....Q....",".Q.......","...Q.....","........Q","......Q.."],["..Q......","Q........","......Q..",".Q.......",".......Q.",".....Q...","...Q.....","........Q","....Q...."],["..Q......","Q........","......Q..","....Q....",".......Q.",".Q.......","...Q.....",".....Q...","........Q"],["..Q......","Q........",".......Q.","...Q.....","........Q","......Q..","....Q....",".Q.......",".....Q..."],["..Q......","Q........","........Q","......Q..","....Q....",".Q.......",".......Q.",".....Q...","...Q....."],["..Q......","....Q....",".Q.......",".......Q.","Q........","...Q.....","......Q..","........Q",".....Q..."],["..Q......","....Q....",".Q.......",".......Q.","Q........","......Q..","...Q.....",".....Q...","........Q"],["..Q......","....Q....","......Q..","Q........","...Q.....",".Q.......",".......Q.",".....Q...","........Q"],["..Q......","....Q....",".......Q.",".Q.......","........Q",".....Q...","Q........","......Q..","...Q....."],["..Q......","....Q....",".......Q.",".Q.......","........Q","......Q..","Q........","...Q.....",".....Q..."],["..Q......","....Q....","........Q",".Q.......","...Q.....","......Q..","Q........",".......Q.",".....Q..."],["..Q......","....Q....","........Q","...Q.....","Q........","......Q..",".Q.......",".....Q...",".......Q."],["..Q......",".....Q...",".Q.......","......Q..","Q........","...Q.....",".......Q.","....Q....","........Q"],["..Q......",".....Q...",".Q.......","........Q","....Q....","Q........",".......Q.","...Q.....","......Q.."],["..Q......",".....Q...",".......Q.","Q........","...Q.....","......Q..","....Q....",".Q.......","........Q"],["..Q......",".....Q...",".......Q.","Q........","....Q....","........Q",".Q.......","...Q.....","......Q.."],["..Q......",".....Q...",".......Q.",".Q.......","...Q.....","........Q","......Q..","....Q....","Q........"],["..Q......",".....Q...",".......Q.","....Q....","Q........","........Q","......Q..",".Q.......","...Q....."],["..Q......",".....Q...",".......Q.","....Q....",".Q.......","........Q","......Q..","...Q.....","Q........"],["..Q......",".....Q...","........Q","Q........",".......Q.","...Q.....",".Q.......","......Q..","....Q...."],["..Q......",".....Q...","........Q",".Q.......","....Q....","......Q..","...Q.....","Q........",".......Q."],["..Q......",".....Q...","........Q",".Q.......",".......Q.","Q........","...Q.....","......Q..","....Q...."],["..Q......",".....Q...","........Q","....Q....",".......Q.","Q........","...Q.....",".Q.......","......Q.."],["..Q......",".....Q...","........Q","......Q..","Q........","...Q.....",".Q.......","....Q....",".......Q."],["..Q......",".....Q...","........Q","......Q..",".Q.......","...Q.....",".......Q.","Q........","....Q...."],["..Q......",".....Q...","........Q","......Q..","...Q.....","Q........",".......Q.",".Q.......","....Q...."],["..Q......","......Q..",".Q.......","...Q.....",".......Q.","Q........","....Q....","........Q",".....Q..."],["..Q......","......Q..",".Q.......",".......Q.","....Q....","........Q","Q........",".....Q...","...Q....."],["..Q......","......Q..",".Q.......",".......Q.",".....Q...","...Q.....","Q........","....Q....","........Q"],["..Q......","......Q..","...Q.....",".Q.......","........Q","....Q....","Q........",".......Q.",".....Q..."],["..Q......","......Q..","...Q.....",".Q.......","........Q",".....Q...","Q........","....Q....",".......Q."],["..Q......","......Q..","...Q.....",".......Q.","....Q....","........Q","Q........",".....Q...",".Q......."],["..Q......","......Q..","........Q","Q........","....Q....",".Q.......",".......Q.",".....Q...","...Q....."],["..Q......","......Q..","........Q","...Q.....",".Q.......","....Q....",".......Q.",".....Q...","Q........"],["..Q......",".......Q.",".Q.......","...Q.....","........Q","......Q..","....Q....","Q........",".....Q..."],["..Q......",".......Q.","...Q.....","......Q..","........Q",".Q.......","....Q....","Q........",".....Q..."],["..Q......",".......Q.",".....Q...","Q........","........Q",".Q.......","....Q....","......Q..","...Q....."],["..Q......",".......Q.",".....Q...","...Q.....","........Q","Q........","....Q....","......Q..",".Q......."],["..Q......",".......Q.",".....Q...","........Q",".Q.......","....Q....","Q........","...Q.....","......Q.."],["..Q......","........Q",".Q.......","....Q....",".......Q.","Q........","......Q..","...Q.....",".....Q..."],["..Q......","........Q","...Q.....","Q........",".......Q.",".....Q...",".Q.......","......Q..","....Q...."],["..Q......","........Q","...Q.....",".Q.......",".......Q.",".....Q...","Q........","......Q..","....Q...."],["..Q......","........Q","...Q.....",".......Q.","....Q....",".Q.......",".....Q...","Q........","......Q.."],["..Q......","........Q",".....Q...",".Q.......","....Q....","......Q..","Q........","...Q.....",".......Q."],["..Q......","........Q",".....Q...","...Q.....","Q........","......Q..","....Q....",".Q.......",".......Q."],["..Q......","........Q",".....Q...",".......Q.",".Q.......","...Q.....","Q........","......Q..","....Q...."],["...Q.....","Q........","..Q......",".....Q...","........Q",".Q.......",".......Q.","....Q....","......Q.."],["...Q.....","Q........","....Q....",".Q.......","........Q","......Q..","..Q......",".......Q.",".....Q..."],["...Q.....","Q........","....Q....",".......Q.",".Q.......","......Q..","..Q......",".....Q...","........Q"],["...Q.....","Q........","....Q....","........Q",".Q.......",".....Q...",".......Q.","..Q......","......Q.."],["...Q.....","Q........","......Q..","........Q",".Q.......",".....Q...",".......Q.","..Q......","....Q...."],["...Q.....","Q........","........Q",".....Q...","..Q......","......Q..",".Q.......",".......Q.","....Q...."],["...Q.....",".Q.......","....Q....",".......Q.","Q........","..Q......",".....Q...","........Q","......Q.."],["...Q.....",".Q.......","......Q..","..Q......","Q........",".......Q.","....Q....","........Q",".....Q..."],["...Q.....",".Q.......","......Q..","........Q","Q........","....Q....",".......Q.",".....Q...","..Q......"],["...Q.....",".Q.......","......Q..","........Q","Q........",".......Q.","....Q....","..Q......",".....Q..."],["...Q.....",".Q.......",".......Q.","..Q......","........Q","......Q..","....Q....","Q........",".....Q..."],["...Q.....",".Q.......","........Q","..Q......",".....Q...",".......Q.","Q........","....Q....","......Q.."],["...Q.....",".Q.......","........Q","....Q....","Q........",".......Q.",".....Q...","..Q......","......Q.."],["...Q.....",".....Q...","Q........","....Q....",".Q.......",".......Q.","..Q......","......Q..","........Q"],["...Q.....",".....Q...","Q........","........Q","....Q....",".......Q.",".Q.......","......Q..","..Q......"],["...Q.....",".....Q...","Q........","........Q","......Q..","..Q......",".......Q.",".Q.......","....Q...."],["...Q.....",".....Q...","..Q......","........Q",".Q.......","....Q....",".......Q.","Q........","......Q.."],["...Q.....",".....Q...","..Q......","........Q",".Q.......",".......Q.","....Q....","......Q..","Q........"],["...Q.....",".....Q...","..Q......","........Q","......Q..","Q........",".......Q.",".Q.......","....Q...."],["...Q.....",".....Q...",".......Q.",".Q.......","....Q....","Q........","........Q","......Q..","..Q......"],["...Q.....",".....Q...",".......Q.",".Q.......","....Q....","......Q..","........Q","Q........","..Q......"],["...Q.....",".....Q...",".......Q.",".Q.......","......Q..","Q........","..Q......","....Q....","........Q"],["...Q.....",".....Q...",".......Q.","..Q......","Q........","......Q..","....Q....",".Q.......","........Q"],["...Q.....",".....Q...","........Q","..Q......","Q........",".......Q.",".Q.......","....Q....","......Q.."],["...Q.....","......Q..","Q........","..Q......","........Q",".....Q...",".......Q.","....Q....",".Q......."],["...Q.....","......Q..","Q........",".....Q...","........Q",".Q.......",".......Q.","....Q....","..Q......"],["...Q.....","......Q..","Q........",".......Q.","....Q....",".Q.......","........Q","..Q......",".....Q..."],["...Q.....","......Q..","..Q......",".....Q...","........Q","Q........",".......Q.","....Q....",".Q......."],["...Q.....","......Q..","..Q......",".......Q.",".Q.......","....Q....","........Q",".....Q...","Q........"],["...Q.....","......Q..","..Q......",".......Q.",".....Q...","Q........","........Q",".Q.......","....Q...."],["...Q.....","......Q..","..Q......",".......Q.",".....Q...",".Q.......","........Q","....Q....","Q........"],["...Q.....","......Q..","....Q....",".Q.......","........Q","Q........","..Q......",".......Q.",".....Q..."],["...Q.....","......Q..","....Q....",".Q.......","........Q","Q........",".....Q...",".......Q.","..Q......"],["...Q.....","......Q..","....Q....",".Q.......","........Q",".....Q...",".......Q.","..Q......","Q........"],["...Q.....","......Q..","........Q",".Q.......","....Q....",".......Q.","Q........","..Q......",".....Q..."],["...Q.....","......Q..","........Q",".Q.......",".....Q...","Q........","..Q......","....Q....",".......Q."],["...Q.....","......Q..","........Q",".....Q...","..Q......","Q........",".......Q.","....Q....",".Q......."],["...Q.....",".......Q.","Q........","....Q....","......Q..",".Q.......",".....Q...","..Q......","........Q"],["...Q.....",".......Q.","....Q....","..Q......","Q........",".....Q...",".Q.......","........Q","......Q.."],["...Q.....",".......Q.","....Q....","..Q......","Q........","......Q..",".Q.......",".....Q...","........Q"],["...Q.....","........Q","..Q......",".....Q...",".Q.......","......Q..","....Q....","Q........",".......Q."],["...Q.....","........Q","....Q....","..Q......","Q........",".....Q...",".......Q.",".Q.......","......Q.."],["...Q.....","........Q","....Q....","..Q......","Q........","......Q..",".Q.......",".......Q.",".....Q..."],["...Q.....","........Q","....Q....",".......Q.","Q........","..Q......",".....Q...",".Q.......","......Q.."],["....Q....","Q........",".....Q...","...Q.....",".Q.......",".......Q.","..Q......","........Q","......Q.."],["....Q....","Q........",".......Q.","...Q.....",".Q.......","......Q..","........Q",".....Q...","..Q......"],["....Q....","Q........",".......Q.",".....Q...","..Q......","......Q..",".Q.......","...Q.....","........Q"],["....Q....",".Q.......","...Q.....","Q........","......Q..","........Q","..Q......",".....Q...",".......Q."],["....Q....",".Q.......","...Q.....","........Q","......Q..","..Q......","Q........",".....Q...",".......Q."],["....Q....",".Q.......",".....Q...","Q........","..Q......","......Q..","........Q","...Q.....",".......Q."],["....Q....",".Q.......",".....Q...","........Q","..Q......",".......Q.","...Q.....","......Q..","Q........"],["....Q....",".Q.......",".....Q...","........Q","......Q..","...Q.....","Q........","..Q......",".......Q."],["....Q....",".Q.......",".......Q.","Q........","...Q.....","......Q..","........Q",".....Q...","..Q......"],["....Q....",".Q.......",".......Q.","Q........","......Q..","........Q","..Q......",".....Q...","...Q....."],["....Q....",".Q.......",".......Q.","..Q......","......Q..","...Q.....","Q........","........Q",".....Q..."],["....Q....",".Q.......",".......Q.","..Q......","......Q..","........Q","Q........",".....Q...","...Q....."],["....Q....",".Q.......","........Q","Q........",".....Q...",".......Q.","..Q......","......Q..","...Q....."],["....Q....",".Q.......","........Q",".....Q...","..Q......","......Q..","...Q.....","Q........",".......Q."],["....Q....","..Q......","Q........",".....Q...",".Q.......","........Q","......Q..","...Q.....",".......Q."],["....Q....","..Q......","Q........",".....Q...",".......Q.",".Q.......","...Q.....","......Q..","........Q"],["....Q....","..Q......","Q........","......Q..",".Q.......",".......Q.",".....Q...","...Q.....","........Q"],["....Q....","..Q......",".....Q...","........Q",".Q.......",".......Q.","Q........","...Q.....","......Q.."],["....Q....","..Q......",".....Q...","........Q","......Q..","Q........","...Q.....",".Q.......",".......Q."],["....Q....","..Q......",".....Q...","........Q","......Q..",".Q.......","...Q.....",".......Q.","Q........"],["....Q....","..Q......",".....Q...","........Q","......Q..","...Q.....","Q........",".......Q.",".Q......."],["....Q....","..Q......",".......Q.","...Q.....",".Q.......","........Q",".....Q...","Q........","......Q.."],["....Q....","..Q......",".......Q.","...Q.....","......Q..","........Q",".Q.......",".....Q...","Q........"],["....Q....","..Q......",".......Q.",".....Q...",".Q.......","........Q","Q........","...Q.....","......Q.."],["....Q....","..Q......",".......Q.",".....Q...",".Q.......","........Q","......Q..","Q........","...Q....."],["....Q....","..Q......","........Q","...Q.....",".Q.......",".......Q.",".....Q...","Q........","......Q.."],["....Q....","..Q......","........Q",".....Q...",".......Q.",".Q.......","...Q.....","Q........","......Q.."],["....Q....","......Q..","Q........","...Q.....",".Q.......",".......Q.",".....Q...","........Q","..Q......"],["....Q....","......Q..","Q........",".....Q...",".......Q.",".Q.......","...Q.....","........Q","..Q......"],["....Q....","......Q..",".Q.......","...Q.....",".......Q.","Q........","..Q......","........Q",".....Q..."],["....Q....","......Q..",".Q.......","...Q.....",".......Q.","Q........","........Q",".....Q...","..Q......"],["....Q....","......Q..",".Q.......",".....Q...","..Q......","Q........",".......Q.","...Q.....","........Q"],["....Q....","......Q..",".Q.......",".....Q...",".......Q.","Q........","...Q.....","........Q","..Q......"],["....Q....","......Q..","...Q.....","Q........","..Q......",".....Q...","........Q",".Q.......",".......Q."],["....Q....","......Q..","...Q.....","Q........","..Q......",".......Q.",".....Q...",".Q.......","........Q"],["....Q....","......Q..","...Q.....","Q........","..Q......","........Q",".....Q...",".......Q.",".Q......."],["....Q....","......Q..","...Q.....","Q........",".......Q.",".Q.......","........Q",".....Q...","..Q......"],["....Q....","......Q..","........Q","..Q......",".......Q.",".Q.......","...Q.....",".....Q...","Q........"],["....Q....","......Q..","........Q","...Q.....",".Q.......",".......Q.",".....Q...","..Q......","Q........"],["....Q....","......Q..","........Q","...Q.....",".......Q.","Q........","..Q......",".....Q...",".Q......."],["....Q....",".......Q.","Q........","...Q.....","......Q..","..Q......",".....Q...","........Q",".Q......."],["....Q....",".......Q.","Q........","........Q","...Q.....",".Q.......","......Q..","..Q......",".....Q..."],["....Q....",".......Q.",".Q.......","......Q..","..Q......","Q........","........Q","...Q.....",".....Q..."],["....Q....",".......Q.",".Q.......","......Q..","..Q......",".....Q...","........Q","Q........","...Q....."],["....Q....",".......Q.",".Q.......","........Q","..Q......","Q........","......Q..","...Q.....",".....Q..."],["....Q....",".......Q.",".Q.......","........Q",".....Q...","..Q......","Q........","...Q.....","......Q.."],["....Q....",".......Q.","...Q.....","Q........","..Q......",".....Q...","........Q","......Q..",".Q......."],["....Q....",".......Q.","...Q.....","Q........","......Q..",".Q.......",".....Q...","..Q......","........Q"],["....Q....",".......Q.","...Q.....","........Q","......Q..","..Q......","Q........",".....Q...",".Q......."],["....Q....",".......Q.",".....Q...","Q........","..Q......","......Q..","........Q","...Q.....",".Q......."],["....Q....",".......Q.",".....Q...","........Q","..Q......","Q........","......Q..","...Q.....",".Q......."],["....Q....","........Q",".Q.......","...Q.....","......Q..","..Q......",".......Q.",".....Q...","Q........"],["....Q....","........Q",".Q.......",".....Q...",".......Q.","..Q......","Q........","...Q.....","......Q.."],["....Q....","........Q","...Q.....",".....Q...",".......Q.",".Q.......","......Q..","Q........","..Q......"],[".....Q...","Q........","....Q....",".Q.......","........Q","......Q..","...Q.....",".......Q.","..Q......"],[".....Q...","Q........","....Q....","......Q..","........Q","..Q......",".......Q.",".Q.......","...Q....."],[".....Q...","Q........","....Q....","......Q..","........Q","...Q.....",".Q.......",".......Q.","..Q......"],[".....Q...","Q........","......Q..","...Q.....",".......Q.","..Q......","....Q....","........Q",".Q......."],[".....Q...",".Q.......","....Q....","......Q..","........Q","..Q......",".......Q.","...Q.....","Q........"],[".....Q...",".Q.......","....Q....","......Q..","........Q","...Q.....",".......Q.","Q........","..Q......"],[".....Q...",".Q.......","........Q","....Q....","..Q......",".......Q.","...Q.....","......Q..","Q........"],[".....Q...","..Q......","Q........","...Q.....","......Q..","........Q",".Q.......","....Q....",".......Q."],[".....Q...","..Q......","Q........",".......Q.","...Q.....","........Q","......Q..","....Q....",".Q......."],[".....Q...","..Q......","Q........",".......Q.","....Q....",".Q.......","........Q","......Q..","...Q....."],[".....Q...","..Q......","....Q....",".......Q.","Q........","...Q.....",".Q.......","......Q..","........Q"],[".....Q...","..Q......","....Q....",".......Q.","Q........","........Q","...Q.....",".Q.......","......Q.."],[".....Q...","..Q......","....Q....",".......Q.","Q........","........Q","......Q..",".Q.......","...Q....."],[".....Q...","..Q......","......Q..",".Q.......","...Q.....",".......Q.","Q........","....Q....","........Q"],[".....Q...","..Q......","......Q..",".Q.......","...Q.....","........Q","Q........",".......Q.","....Q...."],[".....Q...","..Q......","......Q..",".Q.......",".......Q.","....Q....","Q........","...Q.....","........Q"],[".....Q...","..Q......","......Q..","...Q.....","Q........","........Q",".Q.......","....Q....",".......Q."],[".....Q...","..Q......","........Q",".Q.......","....Q....",".......Q.","Q........","......Q..","...Q....."],[".....Q...","..Q......","........Q","...Q.....","Q........",".......Q.",".Q.......","....Q....","......Q.."],[".....Q...","..Q......","........Q","......Q..","Q........","...Q.....",".Q.......","....Q....",".......Q."],[".....Q...","...Q.....","Q........","......Q..","........Q",".Q.......",".......Q.","....Q....","..Q......"],[".....Q...","...Q.....",".Q.......","......Q..","........Q","..Q......","....Q....",".......Q.","Q........"],[".....Q...","...Q.....",".Q.......",".......Q.","..Q......","........Q","......Q..","....Q....","Q........"],[".....Q...","...Q.....",".Q.......",".......Q.","....Q....","..Q......","Q........","........Q","......Q.."],[".....Q...","...Q.....",".Q.......",".......Q.","....Q....","........Q","Q........","..Q......","......Q.."],[".....Q...","...Q.....","......Q..","Q........","..Q......","........Q",".Q.......",".......Q.","....Q...."],[".....Q...","...Q.....","......Q..","Q........",".......Q.",".Q.......","....Q....","..Q......","........Q"],[".....Q...","...Q.....","......Q..","Q........",".......Q.","....Q....",".Q.......","........Q","..Q......"],[".....Q...","...Q.....","........Q","Q........","..Q......","......Q..",".Q.......",".......Q.","....Q...."],[".....Q...","...Q.....","........Q","Q........","....Q....",".Q.......",".......Q.","..Q......","......Q.."],[".....Q...","...Q.....","........Q","....Q....",".......Q.",".Q.......","......Q..","..Q......","Q........"],[".....Q...",".......Q.","Q........","....Q....","........Q",".Q.......","...Q.....","......Q..","..Q......"],[".....Q...",".......Q.","Q........","......Q..","...Q.....",".Q.......","........Q","....Q....","..Q......"],[".....Q...",".......Q.",".Q.......","......Q..","Q........","..Q......","....Q....","........Q","...Q....."],[".....Q...",".......Q.","..Q......","Q........","........Q",".Q.......","....Q....","......Q..","...Q....."],[".....Q...",".......Q.","..Q......","Q........","........Q","....Q....",".Q.......","...Q.....","......Q.."],[".....Q...",".......Q.","..Q......","......Q..","........Q",".Q.......","....Q....","Q........","...Q....."],[".....Q...",".......Q.","....Q....",".Q.......","........Q","......Q..","...Q.....","Q........","..Q......"],[".....Q...","........Q","Q........","...Q.....","......Q..","..Q......",".......Q.",".Q.......","....Q...."],[".....Q...","........Q","..Q......","Q........",".......Q.","...Q.....",".Q.......","......Q..","....Q...."],[".....Q...","........Q","....Q....","Q........",".......Q.","...Q.....",".Q.......","......Q..","..Q......"],[".....Q...","........Q","....Q....",".Q.......",".......Q.","..Q......","......Q..","...Q.....","Q........"],[".....Q...","........Q","....Q....",".......Q.","Q........","..Q......","......Q..",".Q.......","...Q....."],[".....Q...","........Q","......Q..","...Q.....","Q........",".......Q.",".Q.......","....Q....","..Q......"],["......Q..","Q........","...Q.....",".Q.......",".......Q.",".....Q...","........Q","..Q......","....Q...."],["......Q..","Q........","...Q.....",".....Q...","........Q","..Q......","....Q....",".......Q.",".Q......."],["......Q..","Q........","...Q.....",".......Q.","....Q....","..Q......","........Q",".....Q...",".Q......."],["......Q..","Q........",".....Q...",".Q.......","....Q....",".......Q.","...Q.....","........Q","..Q......"],["......Q..","Q........",".....Q...",".......Q.",".Q.......","...Q.....","........Q","..Q......","....Q...."],["......Q..","Q........",".....Q...","........Q",".Q.......","...Q.....",".......Q.","..Q......","....Q...."],["......Q..","Q........",".......Q.","....Q....",".Q.......","........Q","..Q......",".....Q...","...Q....."],["......Q..",".Q.......","...Q.....","Q........",".......Q.","....Q....","........Q",".....Q...","..Q......"],["......Q..",".Q.......","...Q.....",".....Q...","Q........","........Q","....Q....","..Q......",".......Q."],["......Q..",".Q.......","...Q.....","........Q","Q........",".......Q.","....Q....","..Q......",".....Q..."],["......Q..",".Q.......",".....Q...","..Q......","Q........",".......Q.","....Q....","........Q","...Q....."],["......Q..",".Q.......",".......Q.",".....Q...","Q........","..Q......","....Q....","........Q","...Q....."],["......Q..","..Q......","Q........",".....Q...",".......Q.","....Q....",".Q.......","...Q.....","........Q"],["......Q..","..Q......","Q........","........Q","....Q....",".......Q.",".Q.......","...Q.....",".....Q..."],["......Q..","..Q......",".....Q...",".Q.......","....Q....","Q........","........Q","...Q.....",".......Q."],["......Q..","..Q......",".....Q...",".......Q.","Q........","...Q.....","........Q","....Q....",".Q......."],["......Q..","..Q......",".....Q...",".......Q.","Q........","....Q....","........Q",".Q.......","...Q....."],["......Q..","..Q......",".......Q.",".Q.......","...Q.....",".....Q...","........Q","....Q....","Q........"],["......Q..","..Q......",".......Q.",".Q.......","....Q....","Q........","........Q","...Q.....",".....Q..."],["......Q..","..Q......",".......Q.",".....Q...",".Q.......","........Q","....Q....","Q........","...Q....."],["......Q..","...Q.....","Q........","..Q......",".....Q...","........Q",".Q.......",".......Q.","....Q...."],["......Q..","...Q.....","Q........","..Q......",".......Q.",".....Q...",".Q.......","........Q","....Q...."],["......Q..","...Q.....","Q........","..Q......","........Q",".....Q...",".......Q.","....Q....",".Q......."],["......Q..","...Q.....","Q........","....Q....",".Q.......","........Q",".....Q...",".......Q.","..Q......"],["......Q..","...Q.....","Q........",".......Q.",".Q.......","........Q",".....Q...","..Q......","....Q...."],["......Q..","...Q.....","Q........",".......Q.","....Q....","..Q......",".....Q...","........Q",".Q......."],["......Q..","...Q.....","Q........","........Q",".Q.......",".....Q...",".......Q.","..Q......","....Q...."],["......Q..","...Q.....",".Q.......","....Q....",".......Q.","Q........","..Q......",".....Q...","........Q"],["......Q..","...Q.....",".Q.......","....Q....","........Q","Q........","..Q......",".......Q.",".....Q..."],["......Q..","...Q.....",".Q.......",".......Q.",".....Q...","Q........","..Q......","....Q....","........Q"],["......Q..","...Q.....",".Q.......","........Q","....Q....","Q........",".......Q.",".....Q...","..Q......"],["......Q..","...Q.....",".Q.......","........Q",".....Q...","..Q......","....Q....",".......Q.","Q........"],["......Q..","...Q.....",".......Q.","Q........","....Q....","........Q",".Q.......",".....Q...","..Q......"],["......Q..","...Q.....",".......Q.","..Q......","........Q",".....Q...",".Q.......","....Q....","Q........"],["......Q..","....Q....","Q........",".....Q...","........Q","..Q......",".......Q.","...Q.....",".Q......."],["......Q..","....Q....","Q........",".......Q.",".....Q...","..Q......","........Q",".Q.......","...Q....."],["......Q..","....Q....",".Q.......",".......Q.","Q........","..Q......","........Q",".....Q...","...Q....."],["......Q..","....Q....",".Q.......",".......Q.","Q........","...Q.....","........Q","..Q......",".....Q..."],["......Q..","....Q....","..Q......","........Q",".....Q...",".......Q.",".Q.......","...Q.....","Q........"],["......Q..","....Q....",".......Q.",".Q.......","........Q","..Q......",".....Q...","...Q.....","Q........"],["......Q..","....Q....",".......Q.",".Q.......","........Q",".....Q...","..Q......","Q........","...Q....."],["......Q..","........Q","Q........","..Q......","....Q....",".......Q.",".Q.......","...Q.....",".....Q..."],["......Q..","........Q",".Q.......",".....Q...","Q........","..Q......","....Q....",".......Q.","...Q....."],["......Q..","........Q","..Q......","....Q....",".Q.......",".......Q.",".....Q...","...Q.....","Q........"],["......Q..","........Q","..Q......",".......Q.",".Q.......","...Q.....",".....Q...","Q........","....Q...."],["......Q..","........Q","...Q.....",".Q.......","....Q....",".......Q.",".....Q...","Q........","..Q......"],["......Q..","........Q",".....Q...","..Q......","Q........",".......Q.","....Q....",".Q.......","...Q....."],[".......Q.","Q........","...Q.....",".....Q...","..Q......","........Q","......Q..","....Q....",".Q......."],[".......Q.","Q........","...Q.....","......Q..","..Q......",".....Q...","........Q",".Q.......","....Q...."],[".......Q.","Q........","...Q.....","......Q..","....Q....",".Q.......","........Q",".....Q...","..Q......"],[".......Q.","Q........","....Q....","......Q..",".Q.......",".....Q...","..Q......","........Q","...Q....."],[".......Q.",".Q.......","...Q.....","Q........","......Q..","........Q",".....Q...","..Q......","....Q...."],[".......Q.",".Q.......","....Q....","......Q..","Q........","...Q.....",".....Q...","........Q","..Q......"],[".......Q.",".Q.......","........Q",".....Q...","..Q......","Q........","...Q.....","......Q..","....Q...."],[".......Q.","..Q......","Q........","...Q.....","......Q..","........Q",".....Q...",".Q.......","....Q...."],[".......Q.","..Q......","....Q....",".Q.......","........Q",".....Q...","...Q.....","......Q..","Q........"],[".......Q.","..Q......","....Q....","........Q","Q........",".....Q...","...Q.....",".Q.......","......Q.."],[".......Q.","...Q.....","Q........","......Q..","....Q....",".Q.......",".....Q...","........Q","..Q......"],[".......Q.","...Q.....","......Q..","........Q",".Q.......",".....Q...","Q........","..Q......","....Q...."],[".......Q.","...Q.....","........Q","Q........","....Q....",".Q.......",".....Q...","..Q......","......Q.."],[".......Q.","...Q.....","........Q","..Q......","....Q....","......Q..","Q........",".....Q...",".Q......."],[".......Q.","...Q.....","........Q","..Q......",".....Q...",".Q.......","......Q..","....Q....","Q........"],[".......Q.","...Q.....","........Q","......Q..","..Q......","Q........",".....Q...",".Q.......","....Q...."],[".......Q.","....Q....","Q........",".....Q...","........Q",".Q.......","...Q.....","......Q..","..Q......"],[".......Q.","....Q....",".Q.......","...Q.....","Q........","......Q..","........Q","..Q......",".....Q..."],[".......Q.","....Q....",".Q.......","...Q.....","Q........","......Q..","........Q",".....Q...","..Q......"],[".......Q.","....Q....",".Q.......","........Q","Q........","...Q.....","......Q..","..Q......",".....Q..."],[".......Q.","....Q....",".Q.......","........Q","......Q..","...Q.....","Q........","..Q......",".....Q..."],[".......Q.","....Q....","..Q......","Q........",".....Q...",".Q.......","........Q","......Q..","...Q....."],[".......Q.","....Q....","..Q......","Q........","......Q..","...Q.....",".....Q...","........Q",".Q......."],[".......Q.","....Q....","..Q......",".....Q...","........Q","......Q..","Q........","...Q.....",".Q......."],[".......Q.","....Q....","..Q......","........Q","......Q..",".Q.......","...Q.....",".....Q...","Q........"],[".......Q.",".....Q...","Q........","..Q......","....Q....","......Q..","........Q","...Q.....",".Q......."],[".......Q.",".....Q...","Q........","..Q......","......Q..","........Q","...Q.....",".Q.......","....Q...."],[".......Q.",".....Q...",".Q.......","......Q..","Q........","...Q.....","........Q","....Q....","..Q......"],[".......Q.",".....Q...","..Q......","........Q","......Q..","Q........","...Q.....",".Q.......","....Q...."],[".......Q.",".....Q...","........Q","..Q......","Q........","...Q.....","......Q..","....Q....",".Q......."],["........Q",".Q.......","....Q....","......Q..","Q........","..Q......",".......Q.",".....Q...","...Q....."],["........Q",".Q.......","....Q....","......Q..","...Q.....","Q........",".......Q.",".....Q...","..Q......"],["........Q",".Q.......",".....Q...",".......Q.","..Q......","Q........","...Q.....","......Q..","....Q...."],["........Q","..Q......","....Q....",".Q.......",".......Q.","Q........","......Q..","...Q.....",".....Q..."],["........Q","..Q......",".....Q...",".Q.......","......Q..","Q........","...Q.....",".......Q.","....Q...."],["........Q","..Q......",".....Q...",".Q.......","......Q..","....Q....","Q........",".......Q.","...Q....."],["........Q","..Q......",".....Q...","...Q.....","Q........",".......Q.","....Q....","......Q..",".Q......."],["........Q","...Q.....","Q........","....Q....",".......Q.",".Q.......","......Q..","..Q......",".....Q..."],["........Q","...Q.....",".Q.......","....Q....",".......Q.",".....Q...","Q........","..Q......","......Q.."],["........Q","...Q.....",".Q.......","......Q..","..Q......",".....Q...",".......Q.","Q........","....Q...."],["........Q","...Q.....",".....Q...",".......Q.",".Q.......","......Q..","Q........","..Q......","....Q...."],["........Q","...Q.....",".....Q...",".......Q.","..Q......","Q........","......Q..","....Q....",".Q......."],["........Q","...Q.....",".......Q.","Q........","..Q......",".....Q...",".Q.......","......Q..","....Q...."],["........Q","....Q....","Q........","...Q.....",".....Q...",".......Q.",".Q.......","......Q..","..Q......"],["........Q","....Q....","Q........",".......Q.","...Q.....",".Q.......","......Q..","..Q......",".....Q..."],["........Q","....Q....","..Q......","Q........",".....Q...",".......Q.",".Q.......","...Q.....","......Q.."],["........Q","....Q....","..Q......","Q........","......Q..",".Q.......",".......Q.",".....Q...","...Q....."],["........Q","....Q....","..Q......",".......Q.","...Q.....","......Q..","Q........",".....Q...",".Q......."],["........Q","....Q....",".......Q.","...Q.....","Q........","......Q..",".Q.......",".....Q...","..Q......"],["........Q",".....Q...",".Q.......","......Q..","Q........","..Q......","....Q....",".......Q.","...Q....."],["........Q",".....Q...","..Q......","Q........",".......Q.","....Q....",".Q.......","...Q.....","......Q.."],["........Q",".....Q...","..Q......","......Q..",".Q.......",".......Q.","....Q....","Q........","...Q....."],["........Q",".....Q...","...Q.....",".Q.......",".......Q.","....Q....","......Q..","Q........","..Q......"],["........Q",".....Q...","...Q.....","......Q..","Q........",".......Q.",".Q.......","....Q....","..Q......"],["........Q",".....Q...",".......Q.",".Q.......","...Q.....","Q........","......Q..","....Q....","..Q......"],["........Q","......Q..",".Q.......","...Q.....","Q........",".......Q.","....Q....","..Q......",".....Q..."],["........Q","......Q..","..Q......",".......Q.",".Q.......","....Q....","Q........",".....Q...","...Q....."],["........Q","......Q..","...Q.....",".Q.......",".......Q.",".....Q...","Q........","..Q......","....Q...."]]
